<script language="JavaScript" type="text/javascript">   
	function GetDateStr(AddDayCount)   
	{
	var dd = new Date(); 			
	dd.setDate(dd.getDate()+AddDayCount);//获取AddDayCount天后的日期 
	var m = dd.getMonth()+1;//获取当前月份的日期   
	var d = dd.getDate();   
	return d;   //返回日期
	//return m;   返回月份
	}   
	document.write("前天："+GetDateStr(-2));   
	document.write("<br />昨天："+GetDateStr(-1));   
	document.write("<br />今天："+GetDateStr(0));   
	document.write("<br />明天："+GetDateStr(1));   
	document.write("<br />后天："+GetDateStr(2));   
	document.write("<br />大后天："+GetDateStr(3));   
</script>   
